<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Libre+Baskerville"
    />

    <style>
      body {
        background: url("https://images.pexels.com/photos/1248132/pexels-photo-1248132.jpeg?auto=compress&cs=tinysrgb&w=1600")
          center center fixed;

        background-size: cover;

        background-color: #f0f0f0;
      }
      nav {
        padding: 25px;
        margin: 0;
        background-color: transparent;
        overflow: hidden;
        text-align: center;
      }

      /* Style for the navigation bar links (buttons) */
      nav a {
        font-family: "Libre Baskerville", serif;
        font-size: 2em;
        font-weight: bolder;
        display: inline-block;
        color: black;
        text-align: center;

        text-decoration: none;
        border-radius: 50px;
        padding: 15px;
        transition: 0.8s;
      }

      /* Change color on hover */
      nav a:hover {
        background-color: white;
        color: black;
        transform: scale(0.8, 0.8);
      }
      #title {
        font-family: "Libre Baskerville", serif;
        font-size: 3em;
        text-align: center;
      }
      #intro {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 1.5em;
        color: black;
        font-style: italic;
        font-weight: bold;
        padding: 25px;
        margin: 20px;
      }
      #start {
        font-family: "Libre Baskerville", serif;
        font-size: 1.3em;
        font-weight: bolder;
        border-radius: 50px;
        padding: 15px;
        transition: 0.5s;
      }
      #started {
        padding: 60px;
      }
      #start:hover {
        transform: scale(1.2, 1.2);
        background-color: wheat;
      }
      #icon {
        display: flex;
      }
      .tocen {
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cen {
        display: flex;
        justify-content: center;
      }
      .scroll {
        width: 80%;
        margin: 0 auto;
      }
      .para {
        margin: 3em;
        background-color: white;
        border: 5px black solid;
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <div class="scroll">
      <header>
        <nav>
          <a href="home.html">Home</a> <a href="snp.html">SNP-info</a
          ><a href="pred.html">Prediction Page</a>
        </nav>
      </header>

      <div class="tocen">
        <img
          src="images\noun-wheat-6308874.svg"
          id="i1"
          width="50px"
          alt="SVG loading"
        />

        <h1 id="title">
          <b><i>Multi-Trait Genomic Prediction</i></b>
        </h1>

        <img
          src="images\noun-wheat-6308874.svg"
          id="i2"
          width="50px"
          alt="SVG loading"
        />
      </div>
      <main>
        <center>
          <div class="para">
            <p id="intro">
              In the intricate world of agriculture, the prediction of
              multi-traits in wheat stands as a pivotal frontier, offering a
              glimpse into the future of crop improvement. Leveraging the power
              of Genomic Wide Association Studies (GWAS) data, our exploration
              delves into the genetic intricacies of Triticum aestivum, aiming
              not only to decipher the complex interplay of traits but also to
              revolutionize wheat cultivation. Armed with machine learning and
              deep learning models, we navigate through the genomic landscape,
              unlocking patterns that hold the key to enhanced yield,
              resilience, and nutritional content. Join us on a journey where
              data science meets agriculture, as we uncover the predictive
              prowess that could redefine the future of wheat production and
              contribute to global food security.
            </p>
          </div>
        </center>

        <div class="cen">
          <a href="pred.html" id="started"
            ><button id="start">Start Predicting</button></a
          >
        </div>
      </main>
    </div>
  </body>
</html>
